# android_plugin

./: .gitignore  README.md
AndroidPlugin_CustomViewPlugin/: AndroidManifest.xml
AndroidPlugin_CustomViewPlugin/res/layout/: main_activity.xml
AndroidPlugin_CustomViewPlugin/res/menu/: menu_main.xml
AndroidPlugin_CustomViewPlugin/res/values/: attrs.xml  strings.xml  styles.xml
AndroidPlugin_CustomViewPlugin/src/de/ankri/: MainActivity.java
AndroidPlugin_CustomViewPlugin/src/de/ankri/views/: Switch.java
AndroidPlugin_MainHost/: AndroidManifest.xml  project.properties
AndroidPlugin_MainHost/res/layout/: activity_open_file_demo.xml  filedialogitem.xml  main2.xml
AndroidPlugin_MainHost/res/menu/: main.xml
AndroidPlugin_MainHost/res/values/: strings.xml
AndroidPlugin_MainHost/src/com/apkplugin/sample/mainhost/: BindService.java  MainActivity.java  MainActivity2.java  MyApplication.java  TestHostClass.java
AndroidPlugin_MainHost/src/com/apkplugin/sample/mainhost/f/: CallbackBundle.java  OpenFileDemo.java  OpenFileDialog.java
AndroidPlugin_MyViewPagerActivity/: AndroidManifest.xml
AndroidPlugin_MyViewPagerActivity/res/layout/: activity_main.xml
AndroidPlugin_MyViewPagerActivity/res/values/: strings.xml
AndroidPlugin_MyViewPagerActivity/src/huahua/viewpager/: MainActivity.java  RemoveReceiver.java  fragment1.java  fragment2.java  fragment3.java
AndroidPlugin_PluginLib/: AndroidManifest.xml  build.xml  config.pro  feture.md  readme.txt
AndroidPlugin_PluginLib/src/android4me/res/: AXMLPrinter.java  AXmlResourceParser.java  AttributeSet.java  ChunkUtil.java  StringBlock.java  TypedValue.java  XmlResourceParser.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/: PluginManager.java  Version.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/activity/: BasePluginActivity.java  BasePluginFragmentActivity.java  BasePluginListActivity.java  IActivityLife.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/callback/: InstallPluginCallBack.java  InstalledPluginInfo.java  LoadingPluginCallBack.java  UnInstallPluginCallBack.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/constanst/: PluginConst.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/fragment/: BasePluginFragment.java  IFragmentLife.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/jar/: BasePluginJar.java  JarContext.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/model/: BaseARSPluginComponent.java  BasePluginComponent.java  PluginActivity.java  PluginApkInfo.java  PluginReceiver.java  PluginService.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/proxy/: BaseProxyActivity.java  BaseProxyFragmentActivity.java  BaseProxyListActivity.java  ClassLoaderAdapter.java  ProxyActivity.java  ProxyFragmentActivity.java  ProxyListActivity.java  ProxySingleInstanceActivity.java  ProxySingleInstanceFragmentActivity.java  ProxySingleTaskActivity.java  ProxySingleTaskFragmentActivity.java  ProxySingleTopActivity.java  ProxySingleTopFragmentActivity.java  ThemeCacheInfo.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/receiver/: BasePluginReceiver.java  IReceiverLife.java  PluginContext.java  ProxyBrocastReceiver.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/service/: BasePluginService.java  BaseProxyService.java  IServiceLife.java  ProxyService1.java  ProxyService10.java  ProxyService11.java  ProxyService12.java  ProxyService2.java  ProxyService3.java  ProxyService4.java  ProxyService5.java  ProxyService6.java  ProxyService7.java  ProxyService8.java  ProxyService9.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/utils/: ApkFileParser.java  CollectionUtils.java  CompatibleUtil.java  HostClassLoader.java  PluginCache.java  PluginInfoSWUtil.java  PluginLog.java  ProxyActionUtil.java  RunTarget.java  SharedStore.java  Smith.java
AndroidPlugin_PluginLib/src/com/apkplugin/android/view/: PluginRemoteView.java
AndroidPlugin_testndk/: .cproject  AndroidManifest.xml
AndroidPlugin_testndk/jni/: Android.mk  Application.mk  com_example_testndk_Good.cpp  com_example_testndk_Good.h
AndroidPlugin_testndk/jni/t/: student.cpp  student.h
AndroidPlugin_testndk/res/layout/: activity_main.xml  activity_main2.xml  noti_layout.xml  resultcode.xml
AndroidPlugin_testndk/res/values/: strings.xml
AndroidPlugin_testndk/src/com/example/testndk/: CopyOfMainActivity.java  Good.java  LogReceiver.java  MainActivity.java  MyServ.java  ResultCodeActivity.java  UpdateServ.java
